# All vars should be capitalized

# Logging
LOG_LEVEL=DEBUG # info, warn, error, fatal, debig
LOG_FORMAT=TXT # json or txt
LOG_OUTPUT=STDOUT # stdout / stderr

# Consul
CONSUL_ADDRESS="127.0.0.1:8500"
